* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: rgb(51, 50, 49);
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: rgb(240, 240, 16);
}
nav .logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
nav .logo img {
  width: 15%;
}
nav .logo h1 {
  font-family: "Lora", serif;
  font-size: 32px;
}
@media screen and (max-width: 768px) {
  nav .logo {
    justify-content: center;
  }
}
nav .menu {
  justify-self: end;
  display: flex;
  flex-flow: row wrap;
}
nav .menu .opciones li {
  float: left;
  padding: 25px;
}
nav .menu .opciones li:hover {
  background: rgb(228, 228, 4);
}
nav .menu .opciones li a {
  color: rgb(175, 172, 3);
}
@media screen and (max-width: 768px) {
  nav .menu .opciones li a {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  nav .menu .opciones li {
    padding: 15px;
  }
}
@media screen and (max-width: 768px) {
  nav .menu {
    justify-self: center;
  }
}
@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 1fr;
  }
}

.cuerpo {
  padding: 0 6% 5% 6%;
}
.cuerpo h2 {
  text-align: center;
  font-size: 40px;
  padding-top: 5%;
  color: rgb(240, 240, 16);
}
.cuerpo .burguers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}
.cuerpo .burguers .caja {
  color: white;
  padding: 5%;
}
.cuerpo .burguers .caja h3 {
  font-size: 24px;
  padding: 5%;
  color: rgb(240, 240, 16);
}
.cuerpo .burguers .caja p {
  text-align: justify;
}
.cuerpo .burguers .caja img {
  width: 75%;
  padding-bottom: 5%;
}
.cuerpo .burguers .caja img:hover {
  opacity: 0.6;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .cuerpo .burguers {
    grid-template-columns: 1fr;
  }
}

.c2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding-bottom: 5%;
}
.c2 img {
  width: 15%;
}
@media screen and (max-width: 768px) {
  .c2 img {
    width: 25%;
  }
}

.pie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: darkorange;
  text-align: center;
  padding: 2% 0;
}
.pie h4 {
  padding: 15px;
}
.pie img {
  width: 32px;
}
.pie .menu-pie {
  justify-self: center;
}
.pie .menu-pie .opciones-pie li {
  float: left;
  padding: 15px;
}
.pie .menu-pie .opciones-pie li a {
  color: black;
}
@media screen and (max-width: 768px) {
  .pie .menu-pie .opciones-pie li a {
    font-size: 12px;
  }
}
.pie .menu-pie .opciones-pie li:hover {
  background: orange;
}
@media screen and (max-width: 768px) {
  .pie .menu-pie .opciones-pie li {
    float: left;
    padding: 5px;
  }
}
@media screen and (max-width: 768px) {
  .pie {
    grid-template-columns: 1fr;
  }
}

.registro {
  background-color: gray;
  width: 40%;
  border-radius: 5px;
  padding: 2%;
  display: grid;
  grid-template-rows: 1fr;
  margin: 5% auto;
}
.registro div {
  padding: 1% 10%;
}
.registro input {
  width: 100%;
}
.registro button {
  width: 25%;
  margin: 10% 2%;
  justify-self: center;
}
@media screen and (max-width: 768px) {
  .registro {
    width: 80%;
  }
}

h2 {
  text-align: center;
  font-size: 40px;
  padding-top: 5%;
  color: rgb(240, 240, 16);
}

.descripcion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  gap: 20px;
}
.descripcion img {
  justify-self: end;
}
.descripcion div h3 {
  color: white;
  padding-bottom: 2%;
}
.descripcion div ul {
  color: white;
}
.descripcion div ul li {
  padding: 1%;
}

/*# sourceMappingURL=estilos.css.map */
